@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');

/*variable*/
:root{
    --font-title: 'Henny Penny', cursive;
    --font-text:Arial, Helvetica, sans-serif;
    --background-header:#DFDED8;
    --background-footer: var(--background-header);
    --background-section:white;
    --wallpaper: url(./src/boule-2351201_1920.jpg);
    --a: dark;
    --color-a-hover:#FC0;
    --background-a-hover:#ECEAEA;
    --color-a-active:white;
    --background-a-active:black;
    --background-card: var(--background-section);
    --border-card: var(--color-a-hover);

}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: space-between;
    font-family: var(--font-title);
}

body::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: var(--wallpaper);
    object-fit:cover;
    opacity: 0.4;
}

.logo-site {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 100px;
    height: 100px;
}

header {
    z-index: 1;
    position: fixed;
    top: 0;
    height: 115px;
    width: 100%;
    background: var(--background-header);
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 0.5rem;
}

.hamburger {
    display: none;
}

h1 {
    margin: 0.3rem 0.3rem;
    width: 100%;
    text-align: center;
}

h2{
    text-align: center;
}

p {
    padding: 0.5rem;
    margin: 0;
    font-family: var(--font-text);
    text-align: justify;
}

nav {
    display: flex;
    justify-content: space-between;
    height: auto;
    width: 100%;
}




nav ul {
    display: flex;
    align-items: center;
}


nav ul li {
    padding: 0px 0.8rem;
    width: auto;
}

nav ul li span {
    padding-left: 0.3rem;
}

main {
    position: relative;
    display: flex;
    justify-content: flex-start;
    margin-top: 115px;
    margin-bottom: 60px;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
    overflow-y: auto;
}

a {
    display: flex;
    align-items: center;
    width: auto;
    height: 100%;
    font-weight: bold;
    color: var(--a);
}

a:hover {
    color: dark;
    text-shadow: 1px 1px 5px var(--color-a-hover);
    background: var(--background-a-hover);
    border-radius: 0.8rem;
}

a:active {
    color: var(--color-a-active);
    background: var(--background-a-active);
}

.logo {
    width: 40px;
    height: 40px;
    border: 3px solid #DFDED8;
}

.logo-active {
    width: 40px;
    height: 40px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border: 3px solid #D3B701;
}

.welcome-section {
    display: flex;
    width: 100%;
    text-align: center;
    background: var(--background-section);
    border: 1px solid #000000;
    border-radius: 15px;
}

img {
    max-width: 100%;
    height: auto;
    padding: 0px;
    border-radius: 10px;
}

.welcome-section div:first-child{
    display: flex;
    flex: 1;
    margin: auto;
    padding: 0.5rem;
    margin-top: 0;
}

.presentation {
    flex: 1;
}

footer {
    position: fixed;
    width: 100%;
    height: 60px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    background: var(--background-footer);
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    gap: 0.3rem;
    
}

.list-social-icons {
    display: flex;
    width: 250px;
    justify-content: space-around;
}

.social-icon {
    width: 25px;
    height: 25px;
}

.card-event {
    display: flex;
    gap: 0.5rem;
    width: 344px;
    height: auto;
    background: var(--background-card);
    border: 2px solid var(--border-card);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: auto;
}

.logo-date {
    width: 70px;
    height: 70px;
    padding: 0;
    margin: 0.3em;
    flex: none;
    background-image: url(./src/logo.png);
    background-size: cover;  
}

.day,
.month,
.year {
    font-family: var(--font-title);
    padding: 0;
    font-size: 1em;
    line-height: 1em;
    font-weight: bold;
    text-align: center;
}

.day {
    padding-top: 0.3em;
    font-size: 1.5em;
}

.month{
    font-size: 1.1em;
}

.event{
    height: auto;

}

@media screen and (max-width:900px) {
    .welcome-section {
        display: block;
        transition: 500ms;

    }
}

@media screen and (max-width:666px) {

    header,
    main,
    .logo-site {
        transform: translateY(-60px);
        transition: 500ms;
    }
    main{
        margin-bottom: 60px;
        align-items: center;
    }

    .navtext {
        display: none;
    }

    .card-event {
        width: auto;
    }
}

@media screen and (max-width:530px) {

  

    nav ul li span,
    .logo-site {
        display: none;

    }

    h1 {
        display: none;
    }

    nav {
        display: flex;
        justify-content: center;
        transition: 500ms;
    }


    main{
        margin-bottom: 0;
    }

}

@media screen and (max-width:318px) {

    nav {
        position: relative;
        transform: translateY(-100%);
        transition: 500ms;
        display: none;
    }

    .hamburger {
        display: block;
        position: relative;
        top: 0.5rem;
    }
    h2{
        font-size: 1em;
    }
   
}
@media screen and (max-width:195px) {
    .list-social-icons{
        width: auto;
    }
}